const arI18n = {
  'fieldRequired': 'الخانة إجبارية',
  'SelctAnyRow': 'الرجاء إختيار سطر',
  'Login': 'تسجيل الدخول',
  'Password': 'كلمة السر',
  'UserName': 'اسم المستخدم',
  'Home': 'الرئيسية',
  'Dashbord': 'لوحة القيادة',
  'Setting': 'قاعدة البيانات',
  'Reception': 'الإستقبال',
  'Nationalité': 'الجنسية',
  'Ville': 'المدينة',
  'Cabinet': 'العيادة',
  'Responsable remise': 'مسؤول التخفيض',
  'Societe': 'الجهات',
  'Caisse': 'الخزائن',
  'Fournisseur': 'الموردين',
  'Prestation': 'الخدمات',
  'Opération': 'العمليات',
  'Type intervenant': 'انواع العناصر الطبية ',
  'Medecin': 'الأطباء',
  'Banque': 'المصارف',
  'Admission': 'إضافة مريض',
  'Edition': 'تقارير',
  'Add': 'إضافة',
  'Voir': 'عرض',
  'Modifier': 'تعديل',
  'Delete': 'حذف',
  'Print': 'طباعة',
  'Reinitialiser': 'إعادة تعيين',
  'Search': 'بحث',
  'Designation': 'البيان',
  'CodeSaisie': 'الرمز',
  'DesignationAr': 'البيان بالعربي',
  'DesignationLt': 'البيان باللاتيني',
  'ActifString': 'متداول',
  'Close': 'خروج',
  'Save': 'حفظ',
  'ModeReglement': 'طريقة الدفع',
  'Chambre': 'الغرف',
  'PlanningMedcin': 'جدول العيادات',
  'ClotureSession': 'إقفال الخزينة',
  'Excel': 'إكسل',
  'DateNaiss': 'تاريخ الميلاد',
  'NomFullAr':'الأسم بالعربي',
  'NomFullLt':'الأسم بالاتيني',
  'NumTel':'رقم الهاتف',
 'Choisie':'إختيار',
 'CodePatient':'الرقم الطبي',
 'CodeMedecin':'الرمز',
 'SpecialiteMedecin':'التخصص',
 'CabinetDesgiantion':'العيادة',
 'MontantTotal':'القيمة',
 'NomMedecin':'الطبيب',
 'montantConsultation':'القيمة',
 'selctedAnyConvention':'الرجاء إختيار إتفاقية',
 'FamillePrestation':'صنف الخدمات',
 'FamilleOperation':'صنف العمليات',
 'FamilleFacturation':'بند الفاتورة',
'OutPatient':'عيادات خارجية',
'InPatient':'إيواء',
'HeaderTypeArrvier':'نوع الدخول',
'PrixSelonTypeArriver':'التسعيرة حسب نوع الدخول',
'NoItemExist':'لا توجد بيانات'

};


export default arI18n;
