const enI18n = {
  'fieldRequired': 'Field Required',
  'SelctAnyRow': 'Select Any Row',
  'Login': 'Sing In',
  'Password': 'Password',
  'UserName': 'UserName',
  'Home': 'Home',
  'Dashbord': 'Dashbord',


  'Setting': 'Setting',
  'Reception': 'Reception',
  'Nationalité': 'Nationality',
  'Ville': 'City',
  'Cabinet': 'Office',
  'Responsable remise': 'Discount manager',
  'Societe': 'Company',
  'Caisse': 'Cash receipts',
  'Fournisseur': 'Supplier',
  'Prestation': 'Service',
  'Opération': 'Operation',
  'Type intervenant': 'Type of medical worker',
  'Medecin': 'Doctor',
  'Banque': 'Bank',
  'Admission': 'Admission',
  'Edition': 'Reporting',
  'Add': 'Add',
  'Modifier': 'Edit',
  'Delete': 'Delete',
  'Print': 'Print',
  'Voir': 'See',
  'Reinitialiser': 'Refresh',
  'Search': 'Search',
  'Designation': 'Label',
  'DesignationAr': 'Designation Arabic',
  'DesignationLt': 'Designation Latin',
  'CodeSaisie': 'Code',
  'LabelActif': 'Actif',
  'Close': 'Close',
  'Save': 'Save',
  'ModeReglement': 'Payment Mode',
  'Chambre': 'Bed',
  'PlanningMedcin': 'Doctor Schedule',
  'ClotureSession': 'Closing Session',
  'Excel': 'Excel',
  'DateNaiss': 'Date of birth',
  'NumTel': 'Phone Number',
  'NomPatientFullAr': 'Arabic Name ',
  'NomPatientFullLt': 'Latin Name',
  'CodePatient': 'Medical Number',
  'Choisie': 'Chosen',
  'SourceDeFinancement': 'Source of Funding'
};


export default enI18n;
