const frI18n = {
  'fieldRequired': 'Champs Obligatoire',
  'SelctAnyRow': 'Choisie Une Ligne',
  'Login': 'Login',
  'Password': 'Mot de passe',
  'UserName': 'Utilisateur',
  'Dashbord': 'Tableau de bord',
  'Home': 'Acceuil',

  'Setting': 'Paramétrage',
  'Reception': 'Réception',
  'Nationalité': 'Nationalité',
  'Ville': 'Ville',
  'Cabinet': 'Cabinet',
  'Responsable remise': 'Responsable remise',
  'Societe': 'Societe',
  'Caisse': 'Caisse',
  'Fournisseur': 'Fournisseur',
  'Prestation': 'Prestation',
  'Opération': 'Opération',
  'Type intervenant': 'Type intervenant',
  'Medecin': 'Medecin',
  'Banque': 'Banque',
  'Admission': 'Admission',
  'Edition': 'Edition',
  'Add': 'Ajouter',
  'Modifier': 'Modifier',
  'Delete': 'Supprimer',
  'Print': 'Imprimer',

  'Reinitialiser': 'Réinitialiser',
  'Search': 'Recherche',
  'Designation': 'Designation',
  'DesignationAr': 'Designation Arabic',
  'DesignationLt': 'Designation Latin',
  'CodeSaisie': 'Code',
  'ActifString': 'Actif',
  'Close': 'Fermer',
  'Save': 'Sauvegarder', 
  'ModeReglement':'Mode Reglement',
  'Chambre':'Chambre',
  'PlanningMedcin':'Planning Medcin',
  'ClotureSession':'Cloture Session',
   'Excel':'Excel',
     'DateNaiss': 'Date de naissance'
};


export default frI18n;
